App/App/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:App.Core"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d" Tag="Calendar">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <AppBarButton Label="Add Event..." Icon="Add" Click="OnAddEventClick" x:Name="AddButton" ToolTipService.ToolTip="Add new event to a calendar"/>
            <AppBarSeparator/>
            <AppBarButton Label="Edit..." Icon="Edit" Click="OnEditEventClick" x:Name="EditButton" ToolTipService.ToolTip="Edit selected event"/>
            <AppBarButton Label="Remove" Icon="Delete" x:Name="RemoveButton" ToolTipService.ToolTip="Remove selected event">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Are you sure you want to delete this event?" Margin="0 0 0 12"/>
                            <Button Content="Yes, remove it" Click="OnDeleteEventClick"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Sync" Icon="Sync" Click="OnSyncClick" Visibility="Collapsed" ToolTipService.ToolTip="Synchronize events with remote calendar"/>
            <AppBarSeparator Visibility="Collapsed"/>
            <AppBarButton Label="Done" Icon="Accept" ToolTipService.ToolTip="Mark event as done" x:Name="DoneButton" Click="OnDoneClick"/>
            <AppBarSeparator Visibility="Visible"/>
            <AppBarButton Label="Show..." Icon="Filter" ToolTipService.ToolTip="Select what events to show">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="FilterFlyout">
                        <RadioMenuFlyoutItem Text="All events" Tag="1" IsChecked="True" Click="OnFilterVariantSelected"/>
                        <RadioMenuFlyoutItem Text="Today" Tag="2" Click="OnFilterVariantSelected"/>
                        <RadioMenuFlyoutItem Text="Today and one week" Tag="3" Click="OnFilterVariantSelected"/>
                        <RadioMenuFlyoutItem Text="Today and one month" Tag="4" Click="OnFilterVariantSelected"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem Text="Show done events" Click="OnShowDoneFilterEnabled"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="CalendarEventsListBox" SelectionMode="Single" SelectionChanged="OnEventSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="core:CalendarEvent">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind EventDateTime.ToShortDateString()}" VerticalAlignment="Center" FontSize="10pt" Margin="0 0 16 0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Bind EventDateTime.ToShortTimeString()}" VerticalAlignment="Center" FontSize="10pt" Margin="0 0 16 0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="SemiBold" Text="{x:Bind Title}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Description}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
