App/App/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:core="using:App.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Tag="Home">
    <ScrollViewer>
        <StackPanel Grid.Row="1" Margin="0 0 16 16">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Notes" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <Button Grid.Column="1" Click="AddNote" ToolTipService.ToolTip="Add new note...">
                    <Button.Content>
                        <SymbolIcon Symbol="Add"/>
                    </Button.Content>
                </Button>
            </Grid>

            <TextBlock Text="There is no sticky notes for you." x:Name="NoNotesLabel" Visibility="Collapsed" Margin="0 0 0 24"/>
            <GridView x:Name="NotesGridView" SelectionMode="None" Margin="0 8 0 0" Height="265" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="core:StickyNote">
                        <Border Width="250" Height="250" CornerRadius="4" Padding="0" BorderThickness="3">
                            <Border.Background>
                                <SolidColorBrush Color="{x:Bind Color}"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{x:Bind Color}" Opacity="0.5"/>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="2" HorizontalAlignment="Left" Margin="2">
                                        <SymbolIcon Symbol="Delete"/>
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel>
                                                    <TextBlock Text="Are you sure you want to delete this note?" Margin="0 0 0 12"/>
                                                    <Button Content="Yes, delete it" Tag="{x:Bind Id}" Click="DeleteNoteConfirmClick"/>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button Grid.Column="1" HorizontalAlignment="Left" Margin="2" Click="EditNoteClick" Tag="{x:Bind Id}">
                                        <SymbolIcon Symbol="Edit"/>
                                    </Button>
                                </Grid>
                                <TextBlock Grid.Row="0" Text="{x:Bind Text}" Width="230" Height="210" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Upcoming tasks and events" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <Button Grid.Column="1">
                    <Button.Content>
                        <SymbolIcon Symbol="Add"/>
                    </Button.Content>
                </Button>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
