App/App/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Pages"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:root="using:App"
    xmlns:core="using:App.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d" Tag="Settings">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="SettingsSectionHeaderStyle">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="1,30,0,6"/>
        </Style>
        <converters:EmptyObjectToObjectConverter x:Key="NullToBoolConverter"/>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="0 0 16 0">
            <InfoBar x:Name="TopInfoBar" IsOpen="False" IsClosable="False"/>

            <TextBlock Text="Database management" Style="{StaticResource SettingsSectionHeaderStyle}"/>
            <controls:SettingsCard Header="Database purge" Description="Purge whole application database. This can fix a bunch of problems with data loading, but you will lose all your data!">
                <controls:SettingsCard.HeaderIcon>
                    <SymbolIcon Symbol="Delete"/>
                </controls:SettingsCard.HeaderIcon>
                <Button Style="{ThemeResource AccentButtonStyle}" Background="#dd1100" Content="Purge Database">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Width="250">
                                <TextBlock Text="Are you sure you want to purge your application database? This action is irreversible!" TextWrapping="Wrap" Margin="0 0 0 8"/>
                                <Button Content="Yes, purge database." Click="OnDatabasePurgeConfirmClick"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </controls:SettingsCard>

            <TextBlock Text="About" Style="{StaticResource SettingsSectionHeaderStyle}"/>
            <controls:SettingsExpander Header="About">
                <controls:SettingsExpander.HeaderIcon>
                    <SymbolIcon Symbol="ContactInfo"/>
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Description>
                    <TextBlock>
                        <Run Text="{x:Bind root:App.AppName}" FontWeight="SemiBold"/>
                        <Run Text=" - " FontWeight="SemiBold"/>
                        <Run Text="{x:Bind root:App.CurrentVersionString}"/>
                        <Run Text="- v"/>
                        <Run Text="{x:Bind root:App.CurrentVersion}"/>
                    </TextBlock>
                </controls:SettingsExpander.Description>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="{x:Bind root:App.AppDescription}"/>
                            <TextBlock Text="{x:Bind root:App.AppCopyright}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Used software and other assets licenses" Style="{StaticResource SettingsSectionHeaderStyle}"/>
                                <HyperlinkButton Grid.Row="1" Grid.Column="0" Content="WinUI 3" Click="LicenseHyperlinkClick" Tag="WinUI3"/>
                                <HyperlinkButton Grid.Row="1" Grid.Column="1" Content="CommunityToolkit" Click="LicenseHyperlinkClick" Tag="CommunityToolkit" Margin="16 0 0 0"/>
                                <HyperlinkButton Grid.Row="1" Grid.Column="2" Content="Entity Framework" Click="LicenseHyperlinkClick" Tag="EntityFramework" Margin="16 0 0 0"/>
                                <HyperlinkButton Grid.Row="2" Grid.Column="0" Content="WinUIEx" Click="LicenseHyperlinkClick" Tag="WinUIEx"/>
                                <HyperlinkButton Grid.Row="2" Grid.Column="1" Content="Fluent Icons" Click="LicenseHyperlinkClick" Tag="FluentIcons" Margin="16 0 0 0"/>
                                <HyperlinkButton Grid.Row="2" Grid.Column="2" Content="SQLite" Click="LicenseHyperlinkClick" Tag="SQLite" Margin="16 0 0 0"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Legal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsSectionHeaderStyle}"/>
                                <HyperlinkButton Grid.Row="1" Grid.Column="0" Content="Privacy Policy" Click="PrivacyPolicyClick"/>
                                <HyperlinkButton Grid.Row="1" Grid.Column="1" Content="Application license" Click="LicenseHyperlinkClick" Tag="Noteteka_Application"/>
                            </Grid>
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
